#!/usr/bin/env python3
import rospy
from std_msgs.msg import Float32MultiArray
from camera.cam import Camera
import numpy as np

class CameraNode(object):

    def __init__(self):
        self.camera = Camera()

    def mux_callback(self, data):
        # Want a topic that basically acts as on off for things
        # like this and other sensors
        print("yuh")

if __name__ == "__main__":
    rospy.init_node("camera_node")

    camera_node = CameraNode()

    rospy.loginfo("Camera node started")
    rospy.spin()