#!/usr/bin/env python3
import rospy
from std_msgs.msg import Int16
from drive_control.encoder import Encoder

class EncoderReader(object):

    def __init__(self):
        self.pins = rospy.get_param("/pins")
        self.topics = rospy.get_param("/topics")
        self.left_enc = Encoder(self.pins["encoder/left/A"], self.pins["encoder/left/B"])
        self.right_enc = Encoder(self.pins["encoder/right/A"], self.pins["encoder/right/B"])

        self.left_ticks_pub = rospy.Publisher(self.topics["encoder_left"], Int16, queue_size=10)
        self.right_ticks_pub = rospy.Publisher(self.topics["encoder_right"], Int16, queue_size=10)

        self.left_ticks = 0
        self.right_ticks = 0

if __name__ == "__main__":
    rospy.init_node("encoder_read")

    encoder_reader = EncoderReader()

    rospy.spin()